warning: `dev_dependencies` is deprecated in favor of `dev-dependencies` and will not work in the 2024 edition
(in the `soroban-crowdfund-contract` package)
    Updating crates.io index
     Locking 188 packages to latest compatible versions
      Adding arbitrary v1.3.2 (available: v1.4.2)
      Adding crypto-common v0.1.6 (available: v0.1.7)
      Adding derive_arbitrary v1.3.2 (available: v1.4.2)
      Adding soroban-builtin-sdk-macros v22.1.3 (available: v22.1.4)
      Adding soroban-env-common v22.1.3 (available: v22.1.4)
      Adding soroban-env-guest v22.1.3 (available: v22.1.4)
      Adding soroban-env-host v22.1.3 (available: v22.1.4)
      Adding soroban-env-macros v22.1.3 (available: v22.1.4)
      Adding soroban-sdk v22.0.11 (available: v27.0.0)
      Adding stellar-xdr v22.1.0 (available: v22.2.0)
 Downloading crates ...
  Downloaded arbitrary v1.3.2
  Downloaded ahash v0.8.12
  Downloaded primeorder v0.13.6
  Downloaded bs58 v0.5.1
  Downloaded ark-ff v0.4.2
  Downloaded rand v0.8.6
  Downloaded ref-cast v1.0.25
  Downloaded zeroize_derive v1.5.0
  Downloaded subtle v2.6.1
  Downloaded signature v2.2.0
  Downloaded rustc_version v0.4.1
  Downloaded rand_chacha v0.3.1
  Downloaded crypto-common v0.1.6
  Downloaded itoa v1.0.18
  Downloaded ark-ff-asm v0.4.2
  Downloaded time-core v0.1.9
  Downloaded num-conv v0.2.2
  Downloaded wasm-bindgen-macro v0.2.126
  Downloaded soroban-spec-rust v22.0.11
  Downloaded soroban-ledger-snapshot v22.0.11
  Downloaded soroban-spec v22.0.11
  Downloaded darling_macro v0.23.0
  Downloaded soroban-env-macros v22.1.3
  Downloaded futures-task v0.3.32
  Downloaded wasm-bindgen-shared v0.2.126
  Downloaded soroban-env-guest v22.1.3
  Downloaded tinyvec_macros v0.1.1
  Downloaded curve25519-dalek-derive v0.1.1
  Downloaded derive_arbitrary v1.3.2
  Downloaded cfg-if v1.0.4
  Downloaded ident_case v1.0.1
  Downloaded quote v1.0.46
  Downloaded rfc6979 v0.4.0
  Downloaded ark-ff-macros v0.4.2
  Downloaded num-derive v0.4.2
  Downloaded darling_macro v0.20.11
  Downloaded strsim v0.11.1
  Downloaded wasmi_arena v0.4.1
  Downloaded signature v3.0.0
  Downloaded fnv v1.0.7
  Downloaded hex v0.4.3
  Downloaded equivalent v1.0.2
  Downloaded ark-serialize v0.4.2
  Downloaded bytes-lit v0.0.5
  Downloaded rand_core v0.6.4
  Downloaded ark-serialize-derive v0.4.2
  Downloaded wasmi_core v0.13.0
  Downloaded autocfg v1.5.1
  Downloaded zmij v1.0.21
  Downloaded pkcs8 v0.10.2
  Downloaded zeroize v1.9.0
  Downloaded thiserror-impl v1.0.69
  Downloaded ppv-lite86 v0.2.21
  Downloaded pin-project-lite v0.2.17
  Downloaded stellar-strkey v0.0.9
  Downloaded time-macros v0.2.31
  Downloaded proc-macro2 v1.0.106
  Downloaded sha2 v0.10.9
  Downloaded spin v0.9.8
  Downloaded tinyvec v1.11.0
  Downloaded unicode-ident v1.0.24
  Downloaded wasm-bindgen v0.2.126
  Downloaded serde_core v1.0.228
  Downloaded wasm-bindgen-macro-support v0.2.126
  Downloaded soroban-sdk v22.0.11
  Downloaded wasmparser-nostd v0.100.2
  Downloaded futures-util v0.3.32
  Downloaded soroban-wasmi v0.31.1-soroban.20.0.1
  Downloaded wasmparser v0.116.1
  Downloaded chrono v0.4.45
  Downloaded syn v1.0.109
  Downloaded serde_with v3.21.0
  Downloaded zerocopy v0.8.54
  Downloaded time v0.3.53
  Downloaded syn v2.0.118
  Downloaded ark-bls12-381 v0.4.0
  Downloaded curve25519-dalek v5.0.0
  Downloaded curve25519-dalek v4.1.3
  Downloaded serde_json v1.0.150
  Downloaded libm v0.2.16
  Downloaded hashbrown v0.17.1
  Downloaded soroban-env-host v22.1.3
  Downloaded stellar-xdr v22.1.0
  Downloaded typenum v1.20.1
  Downloaded serde v1.0.228
  Downloaded schemars v1.2.1
  Downloaded itertools v0.10.5
  Downloaded ed25519-dalek v3.0.0
  Downloaded schemars v0.9.0
  Downloaded prettyplease v0.2.37
  Downloaded indexmap v2.14.0
  Downloaded hashbrown v0.13.2
  Downloaded hashbrown v0.12.3
  Downloaded ed25519-dalek v2.2.0
  Downloaded der v0.7.10
  Downloaded serde_derive v1.0.228
  Downloaded num-bigint v0.4.8
  Downloaded js-sys v0.3.103
  Downloaded k256 v0.13.4
  Downloaded darling_core v0.20.11
  Downloaded bumpalo v3.20.3
  Downloaded soroban-env-common v22.1.3
  Downloaded libc v0.2.186
  Downloaded smallvec v1.15.2
  Downloaded p256 v0.13.2
  Downloaded memchr v2.8.3
  Downloaded indexmap v1.9.3
  Downloaded sha3 v0.10.9
  Downloaded ethnum v1.5.3
  Downloaded darling_core v0.23.0
  Downloaded crypto-bigint v0.5.5
  Downloaded base64 v0.22.1
  Downloaded num-traits v0.2.19
  Downloaded log v0.4.33
  Downloaded darling v0.23.0
  Downloaded darling v0.20.11
  Downloaded hybrid-array v0.4.13
  Downloaded group v0.13.0
  Downloaded elliptic-curve v0.13.8
  Downloaded static_assertions v1.1.0
  Downloaded sha2 v0.11.0
  Downloaded serde_with_macros v3.21.0
  Downloaded semver v1.0.28
  Downloaded derivative v2.2.0
  Downloaded const-oid v0.9.6
  Downloaded base64 v0.13.1
  Downloaded ark-std v0.4.0
  Downloaded ark-poly v0.4.2
  Downloaded soroban-sdk-macros v22.0.11
  Downloaded slab v0.4.12
  Downloaded once_cell v1.21.4
  Downloaded iana-time-zone v0.1.65
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.2.17
  Downloaded deranged v0.5.8
  Downloaded keccak v0.1.6
  Downloaded ff v0.13.1
  Downloaded either v1.16.0
  Downloaded rustversion v1.0.23
  Downloaded base64ct v1.8.3
  Downloaded num-integer v0.1.46
  Downloaded ed25519 v3.0.0
  Downloaded ed25519 v2.2.3
  Downloaded digest v0.11.3
  Downloaded version_check v0.9.5
  Downloaded thiserror v1.0.69
  Downloaded spki v0.7.3
  Downloaded sec1 v0.7.3
  Downloaded paste v1.0.15
  Downloaded indexmap-nostd v0.4.0
  Downloaded hex-literal v0.4.1
  Downloaded generic-array v0.14.9
  Downloaded ecdsa v0.16.9
  Downloaded dyn-clone v1.0.20
  Downloaded digest v0.10.7
  Downloaded data-encoding v2.11.0
  Downloaded rand_core v0.10.1
  Downloaded powerfmt v0.2.0
  Downloaded cpufeatures v0.2.17
  Downloaded futures-core v0.3.32
  Downloaded escape-bytes v0.1.1
  Downloaded downcast-rs v1.2.1
  Downloaded cpufeatures v0.3.0
  Downloaded block-buffer v0.12.1
  Downloaded base16ct v0.2.0
  Downloaded soroban-builtin-sdk-macros v22.1.3
  Downloaded ref-cast-impl v1.0.25
  Downloaded crypto-common v0.2.2
  Downloaded crate-git-revision v0.0.6
  Downloaded ark-ec v0.4.2
  Downloaded ctor v0.2.9
  Downloaded block-buffer v0.10.4
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.46
   Compiling unicode-ident v1.0.24
   Compiling serde_core v1.0.228
   Compiling zmij v1.0.21
   Compiling serde v1.0.228
   Compiling serde_json v1.0.150
   Compiling itoa v1.0.18
   Compiling memchr v2.8.3
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling syn v2.0.118
   Compiling autocfg v1.5.1
   Compiling thiserror v1.0.69
   Compiling version_check v0.9.5
   Compiling semver v1.0.28
   Compiling data-encoding v2.11.0
   Compiling generic-array v0.14.9
   Compiling escape-bytes v0.1.1
   Compiling num-traits v0.2.19
   Compiling typenum v1.20.1
   Compiling either v1.16.0
   Compiling itertools v0.10.5
   Compiling rustc_version v0.4.1
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.17.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling darling_core v0.23.0
   Compiling prettyplease v0.2.37
   Compiling fnv v1.0.7
   Compiling darling_core v0.20.11
   Compiling indexmap v2.14.0
   Compiling wasmparser v0.116.1
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling darling_macro v0.23.0
   Compiling darling v0.23.0
   Compiling serde_with_macros v3.21.0
   Compiling num-derive v0.4.2
   Compiling serde_with v3.21.0
   Compiling digest v0.10.7
   Compiling cfg-if v1.0.4
   Compiling cpufeatures v0.2.17
   Compiling crate-git-revision v0.0.6
   Compiling stellar-strkey v0.0.9
   Compiling stellar-xdr v22.1.0
   Compiling hex v0.4.3
   Compiling soroban-env-common v22.1.3
   Compiling base64 v0.13.1
   Compiling soroban-sdk-macros v22.0.11
   Compiling sha2 v0.10.9
   Compiling darling_macro v0.20.11
   Compiling num-integer v0.1.46
   Compiling static_assertions v1.1.0
   Compiling ethnum v1.5.3
   Compiling num-bigint v0.4.8
   Compiling darling v0.20.11
   Compiling soroban-sdk v22.0.11
   Compiling bytes-lit v0.0.5
   Compiling soroban-spec v22.0.11
   Compiling soroban-spec-rust v22.0.11
   Compiling soroban-env-macros v22.1.3
   Compiling soroban-env-guest v22.1.3
   Compiling soroban-crowdfund-contract v0.1.0 (/home/runner/work/stellar-payment-dapp/stellar-payment-dapp/contracts/crowdfund)
    Finished `release` profile [optimized] target(s) in 40.13s
